{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noVoid": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"useHookAtTopLevel": "error"
			},
			"performance": {
				"noReExportAll": "error",
				"noBarrelFile": "error"
			},
			"style": {
				"noNamespace": "error",
				"useConsistentArrayType": "error",
				"useShorthandAssign": "error",
				"useSingleCaseStatement": "error",
				"useForOf": "error",
				"noParameterProperties": "error",
				"noNegationElse": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": true
					}
				},
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true,
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				}
			},
			"suspicious": {
				"useAwait": "error",
				"noConsoleLog": "error",
				"noEmptyBlockStatements": "error"
			}
		}
	},
	"overrides": [
		{
			"include": ["src/utils/env.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"include": ["src/app/routes/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"useFilenamingConvention": "off"
					}
				}
			}
		}
	]
}
