{
  "name": "websyte - web",
  "dockerComposeFile": "../../web/docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/project",
  "overrideCommand": true,
  "shutdownAction": "stopCompose"
}
